header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 3rem;
    background-color: aliceblue;     /* fondo claro */
    font-family: sans-serif;
}

/*logo*/
.logo img {
    height: 70px;
}

/* Menú de navegación */
.navbar ul {
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: #333;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #69c545;
    /* color naranja al pasar el mouse */
}

/* Elemento activo */
.navbar .active {
    color: #69c545;
}

/* Botón estilo "GET A QUOTE" */
.btn-registro{
    border: 2px solid #69c545;
    color: #69c545;
    padding: 0.6rem 1.4rem;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}


.btn-registro:hover {
    background-color: #69c545;
    color: #fff;
}

.layout {
    position: relative;
    width: 100%;
    height: 720px;
    overflow: hidden;
}

.layout iframe{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 150%;
    transform: translate(-50%, -50%);
    z-index: -1;
    pointer-events: none; /* evita que se pueda interactuar con el reproductor */
}

.layout__content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-90%, -50%);
    padding: 15px;
    border-radius: 16px;
    background-color: rgba(255, 253, 253, 0.678);
    z-index: 1;
}

.layout__title{
    font-size: 50px;
    text-shadow: 0 0 1rem #867d7dc7;
    padding: 20px;
}

.layout__text{
    font-size: 19px;
    padding: 10px;
    font-weight: 550;
}

.layout__btn{
    display: inline-block;
    border: 2px solid #69c545;
    color: white;
    background-color: #69c545;
    margin: 20px 5px;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.layout__btn:hover {
    background-color: white;
    color: #69c545;
    border: 2px solid white;

}

/*content img/descr*/
.layout__main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 100px;
}

.main__img{
    flex: 1;
}

.main__img img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 15px 15px 0 #c0bfbd52; /* sombra tipo bloque */
}

.main__content {
    flex: 1;
}

.content__tag {
    color: #69c545; /* verde */
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.content__title {
    font-size: 36px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 20px;
    line-height: 1.2;
}

.content__text {
    font-size: 18px;
    color: #242323;
    margin-bottom: 30px;
    line-height: 1.6;
}

.content__btn {
    display: inline-block;
    background-color: #69c545;
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.content__btn:hover {
    background-color: #60b43f;
}

.section__main{
    margin: 40px 1px;
}

.section__sect{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.section__tag{
    color: #69c545; /* verde */
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.section__title{
    font-size: 36px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 20px;
    line-height: 1.2;
    text-align: center;
    max-width: 450px;
}

.article__main{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.section__one{
    background-color: white;
    border-radius: 10px;
    width: 95%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
}

.section__one:hover{
    transform: scale(1.05);
}

.section__one img{
    width: 100%;
    height: 600px;
}

.section__article{
    padding: 25px 1px;
}

.article__title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.article__text{
    font-size: 18px;
}

.container__ben{
    margin-top: 7rem;
}

.container__main{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    gap: 45rem;
    padding-bottom: 30px;
}

.container__tag{
    color: #69c545; /* verde */
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.container__title{
    font-size: 36px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 20px;
    line-height: 1.2;
    text-align: center;
    max-width: 450px;
}

.container__btn{
    border: 2px solid #69c545;
    color: #46882c;
    padding: 0.6rem 1.4rem;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.container__btn:hover{
    background-color: #60b43f;
    color: white;
}

.container__layout{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
}


.container__card{
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
}
.container__card:hover > .card__overlay{
    transform: translateX(0px);

}

.container__card img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.card__overlay{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #69c545;
    margin-top: 0;
    padding: 30px;
    color: white;
    transition: all 300ms linear;
    transform: translateX(-400px);
}

.card__overlay h4{
    font-size: 20px;
    padding: 15px;
}

.card__overlay p{
    font-size: 16px;
}

